<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>陈炜栋 (Weidong Chen)</title>

</head>
<body>
<h3>陈炜栋 (Weidong Chen)</h3>

<ul>
<li>百度研发工程师</li>
<li>Email: whimsycwd@gmail.com</li>
<li>Github: https://github.com/whimsycwd</li>
</ul>


<hr/>


<h3>个人主要履历</h3>

<p>Internet Creator. 关注互联网产品/技术. 立志成为全栈工程师， 熟悉<code>Java</code>, 擅长快速学习. 较熟练使用<code>MySQL</code>, ,  使用<code>golang</code>,  <code>Scala</code>, <code>bash</code>, <code>Python</code>, <code>C++</code>, <code>Nodejs</code>, <code>php</code> 开发过小型项目。</p>

<p>
高中参加信息学奥林匹克竞赛， 获得多次福建省一等奖， 一次全国三等奖。 特长生保送复旦大学。
大一代表复旦大学参加全国ACM竞赛， 两次获得赛区二等奖。  
</p>


<ul>
<li>2013.10 ~ Now  百度工程师

<ul>
<li>2017.2 ~ Now JPaaS 研发工程师
    <ul>
        <li><a href="http://whimsycwd.github.io/microservice/mesh/paas/2017/03/16/PaaS+%E6%9C%8D%E5%8A%A1%E7%BD%91%E7%BB%9C.html">PaaS + 服务网络(微服务灰度发布+批量发布&回滚)</a></li>
        <li><a href="http://whimsycwd.github.io/microservice/2017/03/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB.html">微服务资源汇总</a></li>
    </ul>
</li>
<li>2015.9 ~ 2017.1  <a href="http://ssp.baidu.com/home">百度SSP</a> 研发工程师

<ul>
<li>  <a href="http://whimsycwd.github.io/microservice/2016/05/24/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5-%E5%B9%B3%E6%BB%91%E4%B8%8A%E7%BA%BF.html">微服务运维实践-平滑上线</a></li>
<li>  报表/ 物料/订单/广告/权限/操作日志 等模块</li>
<li>  实时数据流的传输模块(Extract Transfer Load)</li>
<li>  日志收集与分析, 用Apache Flume 和 Kafka实现云端服务器的集中日志管理方案</li>
<li>  利用JMeter, Replay请求测量系统性能并通过调整数据库索引优化查询</li>
</ul>
</li>
<li>  2013.10~2.15.6 百度技术实习生

<ul>
<li>  开源报表工具ART和Bootstrap构建线下的报表系统</li>
<li>  编写Python 和Mysql存储过程对进行数据的统计和分析</li>
<li>  利用内部数据统计平台LSP, 编写Map Reduce 程序进行数据统计</li>
</ul>
</li>
</ul>
</li>
<li>2014.9~2015.1  大四 作为核心课程数据结构课程助教

<ul>
<li>  独立完成 <a href="https://github.com/ds-sww/codebase/wiki">课程作业设计与讲解</a>

<ul>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment-1">设计Vector类，包含实现迭代器， 和元素添加和删除的空间增长和销毁</a></li>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment-3">字符串匹配算法(Brute-Force, Karp-Rabin, KMP, Boyer-Moore)的实现和性能比较</a></li>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment6.5">排序: 堆排序， 归并排序， 快排， 非递归链表归并排序</a></li>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment7.5">STL Deque的性能剖析和实现</a></li>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment8.5">BST的实现</a> 和 <a href="https://github.com/ds-sww/codebase/wiki/Assignment9.5-Red-Black-Tree">Red Black Tree 红黑树的实现</a></li>
<li>  <a href="https://github.com/ds-sww/codebase/wiki/Assignment10.5-Tries">Tries 树的实现和应用</a></li>
</ul>
</li>
<li>  协助老师完成试卷命题</li>
<li>  推广同学使用Github 进行作业提交和进行互评(Peer Accessment)</li>
</ul>
</li>
<li>2013.2~2014.4 复旦大学本科生学术研究资助计划君政项目(FDUROP) <a href="https://github.com/whimsycwd/Repo/blob/master/doc/jieti-ChunTsung-20140409-1397026786.pdf">"道路网络环 境下的带关键字匹配的k近邻查询"</a></li>
<li>2011.11 ACM/ICPC 大连赛区二等奖</li>
<li>2011.09 ACM/ICPC 福州赛区二等奖</li>
<li>2009    信息学奥林匹克竞赛 全国三等奖 保送复旦大学</li>
<li>2008～2010 信息学奥林匹克竞赛 福建省一等奖两次 二等奖一次</li>
</ul>


<hr/>


<h3>作品</h3>

<h4>公司作品</h4>

<ul>
<li>2016.2~2016.5 <a href="http://whimsycwd.github.io/microservice/2016/05/24/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BF%90%E7%BB%B4%E5%AE%9E%E8%B7%B5-%E5%B9%B3%E6%BB%91%E4%B8%8A%E7%BA%BF.html">微服务运维实践-平滑上线</a>

<ul>
<li>  简化上线流程， 快速上线</li>
<li>  提供了预发布环境， 避免上线过程中的应用不可用状态</li>
<li>  消除人工， 全自动上线</li>
<li>  支持快速回滚</li>
</ul>
</li>
<li>2015.11~2015.12  <a href="https://github.com/whimsycwd/chenweidong/tree/master/allknow/allknow-impl/src/main/resources">内存全文索引</a>

<ul>
<li>插入 list of (id -> keyword) 支持高校查询 keyword->Ids 的模糊查询</li>
<li>核心算法是后缀索引(Manber's algorithm)</li>
<li>通过数据分区和"热交换"，来避免静态索引带来的重建索引的长时间阻塞， 利用了Java多线程编程</li>
</ul>
</li>
</ul>


<h4>本科作品</h4>

<ul>
<li>2015.6  <a href="https://github.com/whimsycwd/Repo/blob/master/doc/thesis-11300240057.pdf">毕业设计-隐马尔可夫路径匹配算法实现及可视化</a> <a href="https://github.com/whimsycwd/java-web-map">代码</a></li>
<li>2015.5  编译原理PJ <a href="https://github.com/whimsycwd/Compiler-antlr">实现课程语言编译器</a></li>
<li>2014.12 计算机图形学PJ <a href="https://github.com/whimsycwd/GemetoryPJ">多边形区域填充和3D立方体的投影展示</a></li>
<li>2014.12 网络通讯PJ <a href="https://github.com/whimsycwd/MyHTTPDemo">用Java Socket 实现简易Web Server</a></li>
<li>2013.12 操作系统试验 <a href="https://github.com/whimsycwd/Repo/blob/master/doc/lab1_130009.01_11300240057_%E9%99%88%E7%82%9C%E6%A0%8B.pdf">1</a> <a href="https://github.com/whimsycwd/Repo/blob/master/doc/lab2_130009.01_11300240057_%E9%99%88%E7%82%9C%E6%A0%8B.pdf">2</a> <a href="https://github.com/whimsycwd/Repo/blob/master/doc/lab3_130009.01_11300240057_%E9%99%88%E7%82%9C%E6%A0%8B.pdf">3</a></li>
<li>2013.11 信息安全课程PJ <a href="https://github.com/whimsycwd/Course-Computer-Security">RSA和DES算法实现</a></li>
</ul>


<hr/>


<h3>工作履历</h3>

<ul>
<li><a href="www.baidu.com">百度</a>(Baidu)

<ul>
    <li>  2017.2 ~ Now JPaaS工程师 上海研发中心</li>
    <li>  2015.9 ~2017.1 后端<code>Java</code>工程师 上海研发中心</li>
    <li>  2013.10 ~ 2015.9  技术实习生 上海研发中心</li>
</ul>
</li>
</ul>


<hr/>


<h3>教育背景</h3>

<ul>
<li>复旦大学计算机科学系(保送)

<ul>
<li>2011.9~2015.6 上海</li>
<li>计算机科学与技术专业学士(GPA: 3.31/4 rank: 29/90</li>
</ul>
</li>
<li>泉州七中

<ul>
<li>2005.9~2011.6 福建 泉州</li>
<li>初中&amp;高中</li>
</ul>
</li>
</ul>


<hr/>


<h3>其他</h3>

<p>爱好广泛， 喜欢足球，篮球，乒乓球，羽毛球，游泳。</p>

<ul>
<li>2015.6  上海市优秀毕业生</li>
<li>2015.11 复旦大学乒乓球比赛张江杯 团体第三名 (主力男单)</li>
<li>2014.11 复旦大学乒乓球比赛张江杯 团体第二名 (主力男单)</li>
</ul>

</body>
</html>